<!DOCTYPE html>
<html lang = "en">
<! -- Name: Dan Qi -->
<! -- Program Purpose: This is my PVCC index file. It will have
    links to all my course work -->
    <head>
        <title> Dan Qi</title>
<style>
   body {background-image:url("wp-index1.jpg"); font-family:arial, helvetica, sans-serif; margin-top:0px;}
   .center-table {margin :0 auto;}
   table {width:70%; margin:0 auto; background-color: rgba(123,92,130,90%); font-weight:bold; table-layout: fixed; text-align: left;}
   td {text-align:center;}
   li {text-align:left;}
   h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
   h2 {color: #009900; font-size: 1.5em; text-align:left;}

   a {text-decoration:none;}
   a:link {color: #00b300}
   a:visited {color:#006666;}
   a:hover {color: #2862b9;}
   a:active {color: #9af060;}

</style>
</head>
<body>
   <table>
    <table border="1";>
        <tr   style=background-color:rgba(123,92,130,90%); font-weight: bold;><td colspan = "5"><h1>DAN QI</h1></td></tr>
       <tr>
           <td><a href="index.html"> Home </a></td>
           <td><a href="https://www.pvcc.edu"> PVCC</a></td>
           <td><a href="https://www.w3schools.com"> W3 School</a></td>
           <td><a href="https://www.github.com"> Github </a></td>
           <td style="width:1000px;"><a href="contactus.html"> Contact</a></td>
       </tr>
 
<tr>
    <td colspan = "5" >

     <iframe width=100%; height="800"; 
       src="https://forms.gle/obbJxeTqbUsToHdBA";>
    </iframe>
</td>
</tr>
</body>
</html>