<!DOCTYPE html>
<html lang = "en">
<! -- Name: Dan Qi -->
<! -- Program Purpose: This is my PVCC index file. It will have
    links to all my course work -->

    <head>
        <title> Dan Qi</title>
<style>
   body {background-image:url("wp-index1.jpg"); font-family:arial, helvetica, sans-serif; margin-top:0px;}
   .center-table {margin :0 auto;}
   table {width:70%; margin:0 auto; background-color: rgba(123,92,130,90%); font-weight:bold; table-layout: fixed; text-align: left;}
   td {text-align:center;}
   li {text-align:left;}
   h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
   h2 {color: #009900; font-size: 1.5em; text-align:left;}

   a {text-decoration:none;}
   a:link {color: #00b300}
   a:visited {color:#006666;}
   a:hover {color: #2862b9;}
   a:active {color: #9af060;}

</style>
</head>

<body>
   <table>
    <table border="1";>
        <tr   style=background-color:rgba(123,92,130,90%); font-weight: bold;><td colspan = "5"><h1>DAN QI</h1></td></tr>
       <tr>
           <td><a href="index.html"> Home </a></td>
           <td><a href="https://www.pvcc.edu"> PVCC</a></td>
           <td><a href="https://www.w3schools.com/html/"> W3School</a></td>
           <td><a href="www.github.com"> Github </a></td>
           <td style="width:1000px;"><a href="contactus.html"> Contact</a></td>
       </tr>
 
<tr>
    <td colspan = "5" >
<h2> DAN QI</h2>

<h2>Google Slides Chapters</h2>
<h3>
<ul>
    <li><a href = "https://docs.google.com/presentation/d/1U6VVQOYXEzAqyXMCJPjepAkV6GoP9iXVc9nK1DorBro/edit?usp=sharing"> Chapter 0 : Seven Big Ideas of Computer Science</a></li>
    <li><a href = "https://docs.google.com/presentation/d/1d8q_BjcswOS9E79yAsLL3porgls4ToOoloeygRuFtLc/edit?usp=sharing"> Civic Engagement</a></li>
    <li><a href = "https://docs.google.com/presentation/d/1DIjtiuod-HFk18C84EPMe_ssvTy5WK1JClsXzKKNvkg/edit?usp=sharing"> Chapter 1: Data Storage</a></li>
    <li><a href = "https://docs.google.com/presentation/d/1uekvPqqSRxD-qNVEwE08YQq70yJbKyO-nayieoyBlwI/edit?usp=sharing"> Chapter 2: Machine Architecture</a></li>
</ul>
</h3>
    
    
    <h2>CSC 221 Web Pages</h2>
<h3>
   <ul>
    <li><a href="helloworld.html"> Hellow World </a></li>
    <li><a href="bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href="githubinfo.html"> All About Github </a></li>
    <li><a href="planets.html"> The Plants</a></li>
    <li><a href="ch3opsys.html"> Operating Systems Technology</a></li>
</ul>
</h3>

<h2>Python Programs</h2>
<h3>
    <ul>
        <li><a href='helloworld.py'> Hello World </a></li>
        <li><a href='tickets.py'> Cinema House Movies</a></li>
        <li>python prog here...</li>
    </ul>
</h3>
</td></tr>
</table>
</body>
</html>